# Epicture

./: README.md  action.yml
.github/workflows/: Integration.yml  action.yml  build_release.yml  pull-request.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
epicture_project/: build.gradle  settings.gradle
epicture_project/app/: build.gradle
epicture_project/app/src/androidTest/java/com/example/epicture_project/: ExampleInstrumentedTest.kt
epicture_project/app/src/main/: AndroidManifest.xml
epicture_project/app/src/main/java/com/example/epicture_project/: Consts.kt  EpictureApplication.kt
epicture_project/app/src/main/java/com/example/epicture_project/data/: ImageData.kt
epicture_project/app/src/main/java/com/example/epicture_project/data/remote/: BaseDataSource.kt  DataListHolder.kt  ImageDataService.kt  ImageDataSource.kt
epicture_project/app/src/main/java/com/example/epicture_project/data/repositories/: ImageRepository.kt
epicture_project/app/src/main/java/com/example/epicture_project/di/: AppModule.kt
epicture_project/app/src/main/java/com/example/epicture_project/ui/: MainActivity.kt
epicture_project/app/src/main/java/com/example/epicture_project/ui/gallery/: GalleryViewModel.kt  UserImages.kt
epicture_project/app/src/main/java/com/example/epicture_project/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
epicture_project/app/src/main/java/com/example/epicture_project/utils/: DataAccessStrategy.kt  GlideImage.kt
epicture_project/app/src/main/java/com/example/epicture_project/utils/network/: Resource.kt
epicture_project/app/src/main/res/values/: strings.xml  themes.xml
epicture_project/app/src/main/res/values-night/: themes.xml
epicture_project/app/src/test/java/com/example/epicture_project/: ExampleUnitTest.kt
epicture_project/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
